# MovieNight

./: .gitignore  build.gradle.kts  secrets.default.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/rendrap/app/movienight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rendrap/app/movienight/: MainActivity.kt  MainActivityViewModel.kt  MovieNightApplication.kt
app/src/main/java/dev/rendrap/app/movienight/navigation/: MovieNightNavHost.kt  TopLevelDestination.kt
app/src/main/java/dev/rendrap/app/movienight/ui/: MovieNightApp.kt  MovieNightAppState.kt
app/src/main/java/dev/rendrap/app/movienight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/dev/rendrap/app/movienight/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/rendrap/app/movienight/: AndroidCompose.kt  BuildType.kt  Jacoco.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/dev/rendrap/app/movienight/config/: BuildConfig.kt
build-logic/convention/src/main/kotlin/dev/rendrap/app/movienight/ext/: DependencyHandlerExt.kt  ProjectExt.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/dev/rendrap/app/movienight/core/common/: Result.kt
core/common/src/main/kotlin/dev/rendrap/app/movienight/core/common/di/: CommonBindingModule.kt  CoroutinesDispatcherModule.kt  CoroutinesScopeModule.kt
core/common/src/main/kotlin/dev/rendrap/app/movienight/core/common/extension/: FloatExt.kt  NullableExt.kt  ObjectExt.kt  StringExt.kt  TuplesExt.kt
core/common/src/main/kotlin/dev/rendrap/app/movienight/core/common/utils/: Constant.kt  Locales.kt  NetworkMonitor.kt  Theme.kt
core/common/src/test/kotlin/dev/rendrap/app/movienight/core/common/extension/: PairExtTest.kt
core/database/: build.gradle.kts
core/database/schemas/dev.rendrap.app.movienight.core.database.MovieNightDatabase/: 1.json  2.json
core/database/src/main/kotlin/dev/rendrap/app/movienight/core/database/: MovieNightDatabase.kt
core/database/src/main/kotlin/dev/rendrap/app/movienight/core/database/converter/: InstantConverter.kt  LocalDateConverter.kt
core/database/src/main/kotlin/dev/rendrap/app/movienight/core/database/dao/: FavoriteDao.kt  PlaylistDao.kt
core/database/src/main/kotlin/dev/rendrap/app/movienight/core/database/di/: DatabaseBindingModule.kt  DatabaseDaoModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/dev/rendrap/app/movienight/core/database/entity/: FavoriteEntity.kt  MediaEntity.kt  MediaPlaylist.kt  PlaylistEntity.kt
core/database/src/main/kotlin/dev/rendrap/app/movienight/core/database/mapper/: FavoriteMapper.kt
core/database/src/main/kotlin/dev/rendrap/app/movienight/core/database/utils/: PassphraseProvider.kt  ResultLocalFlow.kt
core/database/src/test/kotlin/dev/rendrap/app/movienight/core/database/converter/: InstantConverterTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/dev/rendrap/app/movienight/core/datastore/: DatastoreManager.kt  PlainDatastoreManager.kt  SecureDatastoreManager.kt
core/datastore/src/main/kotlin/dev/rendrap/app/movienight/core/datastore/constant/: PreferencesKey.kt
core/datastore/src/main/kotlin/dev/rendrap/app/movienight/core/datastore/di/: DatastoreBindingModule.kt  DatastoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/dev/rendrap/app/movienight/core/designsystem/component/: Background.kt  Button.kt  Chip.kt  Container.kt  Navigation.kt  Spacer.kt  Text.kt
core/designsystem/src/main/kotlin/dev/rendrap/app/movienight/core/designsystem/extension/: ModifierExt.kt
core/designsystem/src/main/kotlin/dev/rendrap/app/movienight/core/designsystem/theme/: Color.kt  Dimen.kt  Offset.kt  Radius.kt  Shape.kt  Theme.kt  (+1 more)
core/network/: build.gradle.kts
core/network/src/main/kotlin/dev/rendrap/app/movienight/core/network/: KtorClientBuilder.kt
core/network/src/test/kotlin/dev/rendrap/app/movienight/core/network/: KtorClientBuilderTest.kt
core/resource/: build.gradle.kts
core/resource/src/main/kotlin/dev/rendrap/app/movienight/core/resource/: AppFont.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/dev/rendrap/app/movienight/core/ui/: BaseViewModel.kt  Loading.kt  LocalComposition.kt  MediaItemWithCategory.kt  NetworkImage.kt  ViewState.kt
core/ui/src/main/res/drawable/: ic_image.xml  ic_image_broken.xml
data/favorite/: build.gradle.kts
data/setting/: build.gradle.kts
data/tmdb/: build.gradle.kts
domain/favorite/: build.gradle.kts
domain/favorite/src/main/kotlin/dev/rendrap/app/movienight/domain/favorite/: GetPlaylists.kt
domain/setting/: build.gradle.kts
domain/tmdb/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/home/: build.gradle.kts
feature/player/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/kotlin/dev/rendrap/app/movienight/model/: CastAndCrew.kt  Credits.kt  Episode.kt  Genre.kt  Media.kt  Movie.kt  MovieDetail.kt  People.kt  Playlist.kt  Result.kt  Review.kt  Season.kt  TvSeries.kt  TvSeriesDetail.kt  Video.kt
navigation/: build.gradle.kts
navigation/src/main/kotlin/dev/rendrap/app/movienight/navigation/: AppNavigation.kt  NavigationCommand.kt  NavigationManager.kt
navigation/src/main/kotlin/dev/rendrap/app/movienight/navigation/di/: NavigationBindingModule.kt  NavigationModule.kt
navigation/src/main/kotlin/dev/rendrap/app/movienight/navigation/graph/: DetailNavGraph.kt  HomeNavGraph.kt
navigation/src/main/kotlin/dev/rendrap/app/movienight/navigation/navgraph/: DetailNavGraph.kt  HomeNavGraph.kt
navigation/src/main/kotlin/dev/rendrap/app/movienight/navigation/route/: HomeNavigationImpl.kt
(+111 files in other folders)
